{
  "dependencies": {
    "express": "^4.17.1",
    "mongo": "^0.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "social-network-api",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvalte/Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvalte/Social-Network-API/issues"
  },
  "homepage": "https://github.com/pvalte/Social-Network-API#readme"
}
